<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes">
	<title>SensoR tESt</title>
	<style type="text/css">
			html, body {
				
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;
				font-size: 3.0em;
				
				color: rgb(200,200,200);
			}

			a {
				color: #ffffff;
			}

			img {
				margin: 25px;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
				margin: 20px;
				padding: 8px;
				display: inline-block;
				overflow: hidden;
				color: rgba(127,255,255,0.35);
			}


	</style>
</head>
<body>


<img src="a.png">
<img src="a.png">
<img src="a.png">
<img src="b.png"><br>



<div class="element" id="data1">1.22244444444444444444</div>
<div class="element" id="data2">2.2224444444444444444</div>
<div class="element" id="data3">3.222444444444444444444</div>
<div class="element" id="data4">3.222444444444444444444</div>


<div id="map">MAP</div>

<script type="text/javascript" src="sensors.js"></script>


</body>
</html>